<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="nota.js"></script>
<script type="text/javascript" src="stringRowNote.js"></script>
<script type="text/javascript" src="mainController.js"></script>

</head>

<body>
<title>noteTraslate</title>


<!-- Digita una nota:
<input id="notaInput" type="text" name="notaInput">
<input onclick="rowNote()" type="submit" value="invia" name="inputNota"> -->


<br><br><br>
Traduci in:
<select id="inputTendina" name="tendina" >
   <option value="ITA" selected="selected">Italiano</option>
   <option value="ENG">Inglese</option>
</select>
Di quanti semitoni vuoi modificare?
<input id="semitono" type="text" name="semitono" value="0">
<input onclick="traslateAndTraspose()" type="submit" value="GO --->" name="inputTendina">

<br><br><br>
Aggiungi il file che vuoi modificare:
<br>
<input type="file" id="fileInput">
<br><br>

<input onclick="elabora()" type="submit" value="Elabora" name="Elabora">

Seleziona le righe di accordi:
<pre>
	<div id="fileDisplayArea"></div>
</pre>

<br><br>
<div id="result"></div>


</body>
</html>